# Projects

AdiCohenFit/AdiCohenFitBackend/AdiCohenFitBackend/: AdiCohenFitBackend.csproj  AdiCohenFitBackend.http  Program.cs
AdiCohenFit/AdiCohenFitBackend/AdiCohenFitBackend/2-Utils/: AppConfig.cs  Cyber.cs  Extensions.cs  ImageHelper.cs  JwtHelper.cs
AdiCohenFit/AdiCohenFitBackend/AdiCohenFitBackend/3-Models/DTOs/: RecipeCategoryDto.cs  RecipeDto.cs  SavedRecipeDto.cs  UserDto.cs  WorkshopDto.cs
AdiCohenFit/AdiCohenFitBackend/AdiCohenFitBackend/3-Models/EF/: Recipe.cs  RecipeCategory.cs  Role.cs  SavedRecipe.cs  User.cs  WebsiteContext.cs  Workshop.cs
AdiCohenFit/AdiCohenFitBackend/AdiCohenFitBackend/4-Services/: ISavedRecipeService.cs  RecipeCategoryService.cs  RecipeService.cs  SavedRecipeService.cs  UserService.cs  WorkshopService.cs
AdiCohenFit/AdiCohenFitBackend/AdiCohenFitBackend/5-Controllers/: RecipeCategoryController.cs  RecipeController.cs  SavedRecipesController.cs  UserController.cs  WorkshopController.cs
AdiCohenFit/AdiCohenFitBackend/AdiCohenFitBackend/6-Middleware/: CatchAllFilter.cs
AdiCohenFit/AdiCohenFitBackend/AdiCohenFitBackend/Migrations/: 20250424122509_InitialMigration.Designer.cs  20250424122509_InitialMigration.cs  20250424124750_SecondMigration.Designer.cs  20250424124750_SecondMigration.cs  20250429141147_FifthMigration.Designer.cs  20250429141147_FifthMigration.cs  20250502080251_sixMigration.Designer.cs  20250502080251_sixMigration.cs  20250507130530_SevenMigration.Designer.cs  20250507130530_SevenMigration.cs  WebsiteContextModelSnapshot.cs
AdiCohenFit/AdiCohenFitBackend/AdiCohenFitBackend/Properties/: launchSettings.json
Job Interview AI/: README.md  angular.json  (+3 more)
(+178 files in other folders)
